In [77]:
import pandas as pd
import datetime as dt
pd.options.display.max_columns = 35 #para aumentar a quantidade de colunas a serem visualizadas

In [78]:
urls = ['https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/cadastro.csv',
'https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte1.csv',
'https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte2.csv']

## 1 - Carregar os arquivos de cadastro, investimento1 e investimento2, e mostrar a quantidade de linhas de cada um, além das informações desses dataframes (por exemplo, o tipo dos dados das coluna)

In [141]:
df_cadastro = pd.read_csv(urls[0])
df_inv1 = pd.read_csv(urls[1])
df_inv2 = pd.read_csv(urls[2])

In [142]:
df_inv1.shape[0]

20000

In [143]:
df_inv2.shape[0]

24052

In [144]:
df_cadastro.shape[0]

38754

In [145]:
df_inv1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20000 non-null  object
 1   Salario  20000 non-null  object
 2   Perfil   20000 non-null  object
 3   Ativo01  15012 non-null  float64
 4   Ativo02  16857 non-null  float64
 5   Ativo03  16760 non-null  float64
 6   Ativo04  13799 non-null  float64
 7   Ativo05  16829 non-null  float64
 8   Ativo06  9895 non-null   float64
 9   Ativo07  20000 non-null  float64
 10  Nota1    18469 non-null  float64
 11  Nota2    18954 non-null  float64
dtypes: float64(9), object(3)
memory usage: 1.8+ MB

In [146]:
df_inv2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24052 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       24052 non-null  object
 1   Salario  24052 non-null  object
 2   Perfil   24052 non-null  object
 3   Ativo01  17994 non-null  float64
 4   Ativo02  20245 non-null  float64
 5   Ativo03  20249 non-null  float64
 6   Ativo04  16685 non-null  float64
 7   Ativo05  20211 non-null  float64
 8   Ativo06  11932 non-null  float64
 9   Ativo07  24052 non-null  float64
 10  Nota1    22172 non-null  float64
 11  Nota2    22810 non-null  float64
dtypes: float64(9), object(3)
memory usage: 2.2+ MB

In [147]:
df_cadastro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38754 entries, 0 to 38753
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.7+ MB

## 2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

In [148]:
full_inv = pd.concat([df_inv1, df_inv2])
full_inv.head()

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601

In [149]:
print(f"O dataframe combinado tem {full_inv.shape[0]} linhas.")

O dataframe combinado tem 44052 linhas.

## 3 - Crie um novo dataframe eliminando as linhas duplicadas do item anterior

In [150]:
inv_refactored = full_inv.drop_duplicates()

In [151]:
print(f"Após eliminar duplicatas, o dataframe tem {inv_refactored.shape[0]} linhas.")

Após eliminar duplicatas, o dataframe tem 38754 linhas.

## 4 - Junte o dataframe de investimento com o de cadastro, criando um novo dataframe
Dica: use a coluna id como chave para juntar os dois dataframes

In [152]:
df_merged = pd.merge(inv_refactored, df_cadastro, on='id')

In [153]:
df_merged.head()

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005,Valquíria Joyce dos Santos,Fem,2000-09-26,21,nicholasjohnson@yahoo.com,"(Decimal('-52.8830995'), Decimal('-8.434876'))","Therapist, occupational",PA
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728,Denise Milani Ribeiro da Silva,Fem,2005-10-13,16,lauren80@yahoo.com,"(Decimal('64.396429'), Decimal('44.389990'))","Scientist, clinical (histocompatibility and im...",PE
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852,Olívia Eulália do Piauí Hafunihi,Fem,2011-10-20,10,thompsonanthony@gmail.com,"(Decimal('-53.0865265'), Decimal('-44.234258'))","Engineer, mining",TO
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206,Karina Tábata Pinhão Mercado Aeirn,Fem,1974-11-07,47,glenscott@gmail.com,"(Decimal('35.257681'), Decimal('-168.436745'))","Civil engineer, contracting",AP
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601,Cauê Aloísio da Encarnação Valverde Júnior,Masc,1971-08-20,50,dgraham@yahoo.com,"(Decimal('-45.6344855'), Decimal('-34.472278'))",Clothing/textile technologist,ES

## 5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [154]:
df_merged = df_merged.sort_values(by='id').reset_index(drop=True)
df_merged.head()

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0000001,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO
1,id0000002,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF
2,id0000003,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF
3,id0000004,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF
4,id0000005,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS

## 6 - Faça uma análise dos dados faltantes e trate-os
Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [155]:
missing_data = df_merged.isnull().sum()
total_cells = df_merged.shape[0] * df_merged.shape[1]
missing_percentage = (missing_data / df_merged.shape[0]) * 100

# Mostra as colunas com dados faltantes e suas respectivas porcentagens
missing_info = missing_data[missing_data > 0]
print(missing_info)

# Tratamento dos dados
for col in missing_info.index:
    if df_merged[col].dtype == 'float64' or df_merged[col].dtype == 'int64':
        df_merged[col].fillna(df_merged[col].mean())
    else:
        df_merged[col].fillna('Desconhecido', inplace=True)

Ativo01     9724
Ativo02     6100
Ativo03     6169
Ativo04    11887
Ativo05     6191
Ativo06    19514
Nota1       3000
Nota2       2000
dtype: int64

In [156]:
df_merged.head()

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0000001,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO
1,id0000002,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF
2,id0000003,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF
3,id0000004,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF
4,id0000005,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS

## 7 - Manipule os dados a seguir:
Criar coluna "Total" somando o valor de todos os ativos por investidor

Criar coluna "Media" com a média das notas 1 e 2

Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)

Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)

Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar a função map)

Transformar os dados da coluna Media em inteiro

Criar coluna "NPS" onde o investidor é classificado como promotor se a média das notas é maior ou igual a 80, como neutro se a média estiver entre 50 e 80, e como detrator se for abaixo de 50

In [157]:
# Criando a coluna 'Total'
df_merged['Total'] = df_merged[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05']].sum(axis=1)

# Criando a coluna 'Media'
df_merged['Media'] = df_merged[['Nota1', 'Nota2']].mean(axis=1)

# Criando a coluna 'Dominio'
df_merged['Dominio'] = df_merged['Email'].str.split('@').str[1]

# Renomeando a coluna 'Salário'e tratando os dados
df_merged['Renda'] = df_merged['Salario'].replace({'\$': '', ',': ''}, regex=True).astype(float)

# Tratando a coluna 'Sexo'
df_merged['Sexo'] = df_merged['Sexo'].map({'Masc': 'Masculino', 'Fem': 'Feminino'})

# Preencherdo os NaN com 0 e convertendo a coluna 'Media' para inteiro
df_merged['Media'] = df_merged['Media'].fillna(0).astype(int)

# Criando a coluna 'NPS' e classificando como promotor, neutro ou detrator com base na 'Media'
df_merged['NPS'] = df_merged['Media'].apply(lambda x: 'Promotor' if x >= 80 else 'Neutro' if 50 <= x < 80 else 'Detrator')

In [158]:
df_merged.head()

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Total,Media,Dominio,Renda,NPS
0,id0000001,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,13274.40,44,yahoo.com,63.67,Detrator
1,id0000002,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,15448.50,67,yahoo.com,21.96,Neutro
2,id0000003,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,14765.80,54,yahoo.com,62497.64,Neutro
3,id0000004,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,14915.70,56,hotmail.com,99878.74,Neutro
4,id0000005,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,Rose Elisângela Vyrnium de Moura,Feminino,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,48269.34,24,yahoo.com,188.01,Detrator

## 8 - Calcule os seguintes dados
Calcule o total investido em cada coluna Ativo (tente usar o apply)

Qual o menor valor investido em cada ativo?

Mostre a média e desvio padrão de cada ativo

Qual o nome e a idade do investidor mais velho?

Qual a mediana da coluna Média?

In [160]:
# Total investido em cada ativo
total_investido = df_merged[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05']].apply(lambda x: x).sum()

# Menor valor investido em cada ativo
menor_investido = df_merged[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05']].min()

# Média e desvio padrão de cada ativo
media_ativos = df_merged[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05']].mean()
desvio_padrao_ativos = df_merged[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05']].std()

# Nome e idade do investidor mais velho
investidor_mais_velho = df_merged.loc[df_merged['Idade'].idxmax(), ['Nome', 'Idade']]

# Mediana da coluna Média
mediana_media = df_merged['Media'].median()

In [164]:
# Calcule o total investido em cada coluna Ativo (tente usar o apply)
print(f'O total investido em cada ativo é: \n{total_investido}')

O total investido em cada ativo é:
Ativo01    3.275569e+07
Ativo02    1.680798e+08
Ativo03    1.023306e+08
Ativo04    4.071340e+08
Ativo05    1.720668e+08
dtype: float64

In [165]:
# Qual o menor valor investido em cada ativo?
print(f'O menor valor investido de cada ativo é: \n{menor_investido}')

O menor valor investido de cada ativo é:
Ativo01     800.01
Ativo02    4500.05
Ativo03    2500.01
Ativo04    5000.81
Ativo05    4000.14
dtype: float64

In [167]:
# Mostre a média e desvio padrão de cada ativo
print(f'A média de cada ativo é: \n{media_ativos}')
print(30*'-')
print(f'O desvio padrão de cada ativo é: \n{desvio_padrao_ativos}')

A média de cada ativo é:
Ativo01     1128.339300
Ativo02     5147.296098
Ativo03     3140.418931
Ativo04    15153.681742
Ativo05     5284.120661
dtype: float64
------------------------------
O desvio padrão de cada ativo é:
Ativo01     218.822710
Ativo02     398.676500
Ativo03     395.714600
Ativo04    6972.128306
Ativo05     795.181272
dtype: float64

In [169]:
# Qual o nome e a idade do investidor mais velho?
print(f'O investidor mais velho é: \n{investidor_mais_velho}')

O investidor mais velho é:
Nome     Eunice Hellen do Vale
Idade                       51
Name: 0, dtype: object

In [170]:
# Qual a mediana da coluna Média?
print(f'A mediana da coluna média é: \n{mediana_media}')

A mediana da coluna média é:
49.0

## 9 - Responder as perguntas abaixo
Quantos investidores são agressivos, moderados e conservadores?

Mostre os 10 primeiros ids dos investidores de perfil Agressivo e Moderado.

Quantos investidores são do sexo feminino?

Quantos investidores investiram mais de 16000 no Ativo04?

Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?

Quais investidores do sexo feminino tem mais de 25 anos e seu investimento total foi menor que 10000?

Quantos investidores tem em cada estado (dica: use groupby)

Qual é a soma do total investido por cada estado?

Qual é a média do total investido por promotores, detratores e neutros? E como se dividem nos estados

Crie 3 colunas "dummies" do perfil dos investidores

Crie uma tabela com total de investimentos de promotores, detratores e neutros em função do perfil. (dica: use pivot_table)

In [179]:
# Quantidade de investidores por perfil
perfis = df_merged['Perfil'].value_counts()

# IDs dos primeiros 10 investidores agressivos e moderados
ids_agressivos = df_merged[df_merged['Perfil'] == 'Agressivo'].head(10)['id']
ids_moderados = df_merged[df_merged['Perfil'] == 'Moderado'].head(10)['id']

# Quantidade de investidores do sexo feminino
femininos = df_merged[df_merged['Sexo'] == 'Feminino'].shape[0]

# Investidores com mais de 16000 no Ativo04
inv_ativo04 = df_merged[df_merged['Ativo04'] > 16000].shape[0]

# Investidores com mais de 16000 no Ativo04 e menos de 5000 no Ativo05
inv_ativo04_05 = df_merged[(df_merged['Ativo04'] > 16000) & (df_merged['Ativo05'] < 5000)].shape[0]

# Investidores femininos com mais de 25 anos e total menor que 10000
inv_fem_25 = df_merged[(df_merged['Sexo'] == 'Feminino') & (df_merged['Idade'] > 25) & (df_merged['Total'] < 10000)]

# Quantidade de investidores por estado
inv_estado = df_merged.groupby('Estado').size()

# Soma total investido por estado
total_estado = df_merged.groupby('Estado')['Total'].sum()

# Média total investido por promotores, detratores e neutros
media_nps = df_merged.groupby('NPS')['Total'].mean()

# Divisão por estados
divisao_nps_estado = df_merged.groupby(['NPS', 'Estado'])['Total'].sum()

# Criação das colunas dummies
dummies_perfil = pd.get_dummies(df_merged['Perfil'])

# Tabela pivot
pivot_nps_perfil = pd.pivot_table(df_merged, values='Total', index='NPS', columns='Perfil', aggfunc='sum')

In [171]:
# Quantos investidores são agressivos, moderados e conservadores?
print(f'\n{perfis}')

Perfil
Agressivo      12975
Moderado       12900
Conservador    12879
Name: count, dtype: int64

In [172]:
# Mostre os 10 primeiros ids dos investidores de perfil Agressivo e Moderado.
print(f'Top 10 investidores agressivos: \n{ids_agressivos}')
print(30*'-')
print(f'Top 10 investidores agressivos: \n{ids_moderados}')

Top 10 investidores agressivos:
2     id0000003
3     id0000004
5     id0000006
7     id0000008
8     id0000009
9     id0000010
11    id0000012
13    id0000014
15    id0000016
19    id0000020
Name: id, dtype: object
------------------------------
Top 10 investidores agressivos:
0     id0000001
1     id0000002
6     id0000007
10    id0000011
14    id0000015
18    id0000019
21    id0000022
23    id0000024
25    id0000026
31    id0000032
Name: id, dtype: object

In [173]:
# Quantos investidores são do sexo feminino?
print(f'Investidores do sexo feminino: \n{femininos}')

Investidores do sexo feminino:
19385

In [174]:
# Quantos investidores investiram mais de 16000 no Ativo04?
print(f'Investidores que investiram mais de 16000 no Ativo04: \n{inv_ativo04}')

Investidores que investiram mais de 16000 no Ativo04:
10689

In [175]:
# Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
print(f'Investidores que investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05: \n{inv_ativo04_05}')

Investidores que investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05:
3684

In [180]:
# Quais investidores do sexo feminino tem mais de 25 anos e seu investimento total foi menor que 10000?
print(f'Investidores do sexo feminino tem mais de 25 anos e seu investimento total foi menor que 10000: \n{inv_fem_25}')

Investidores do sexo feminino tem mais de 25 anos e seu investimento total foi menor que 10000:
              id    Salario       Perfil  Ativo01  Ativo02  Ativo03  Ativo04  \
28     id0000029   $8088.47  Conservador  1501.37      NaN  3061.19      NaN
59     id0000060    $908.57     Moderado      NaN  4818.25      NaN      NaN
113    id0000114     $15.98  Conservador  1040.43      NaN  3489.61      NaN
199    id0000200    $575.31     Moderado  1118.48  4735.39  3106.69      NaN
251    id0000252  $73091.30  Conservador      NaN  4728.88  3886.99      NaN
...          ...        ...          ...      ...      ...      ...      ...
38667  id0038668     $77.32    Agressivo   989.34  4927.98      NaN      NaN
38680  id0038681     $89.22     Moderado  1021.30  4572.41  2783.56      NaN
38710  id0038711      $4.01    Agressivo      NaN  4814.30      NaN      NaN
38719  id0038720    $292.35     Moderado   963.52      NaN  2745.18      NaN
38727  id0038728    $363.28    Agressivo   978.68  4734.90  3274.98      NaN

       Ativo05  Ativo06  Ativo07      Nota1      Nota2  \
28     4803.07  2579.88   505.24        NaN   6.661650
59     4138.89  2004.92   494.87        NaN        NaN
113    5241.48      NaN   496.12        NaN  18.342954
199        NaN  2135.23   492.41  83.092272  76.504556
251        NaN      NaN   502.21  29.139065  55.511991
...        ...      ...      ...        ...        ...
38667      NaN      NaN   499.43  17.466261  38.307003
38680      NaN  2625.40   495.82   2.773750        NaN
38710  4513.15  2570.60   492.85  93.734553  36.266498
38719      NaN  2009.35   481.71  34.329015   7.923016
38727      NaN  2435.77   493.70  89.368509  59.906791

                                     Nome      Sexo        Nasc  Idade  \
28     Eliane Amélia de Oliveira da Silva  Feminino  1981-04-23     40
59                  Elisete Vloufym Gomes  Feminino  1995-07-10     26
113                    Liane Bruna Torres  Feminino  1976-09-12     45
199     Ângela Patrícia de Silveira Jifiz  Feminino  1991-02-06     30
251              Lara Adrielle de Lacerda  Feminino  1971-02-28     50
...                                   ...       ...         ...    ...
38667                     Cristina Grusty  Feminino  1990-11-26     31
38680            Paula de Malta da Paixão  Feminino  1987-05-10     34
38710            Gisele Moreno de Gusmões  Feminino  1981-04-03     40
38719           Beatriz Hesawa de Bezerra  Feminino  1986-09-17     35
38727  Valdirene de Lisboa Rangel da Gama  Feminino  1974-10-03     47

                           Email  \
28           william96@gmail.com
59               edunn@yahoo.com
113           zdaniels@yahoo.com
199       frazierbetty@yahoo.com
251              urice@yahoo.com
...                          ...
38667  valeriegonzalez@yahoo.com
38680          ofowler@gmail.com
38710      sherimayo@hotmail.com
38719        bsaunders@gmail.com
38727    stephenbrandt@gmail.com

                                               Lat_long  \
28        (Decimal('56.961753'), Decimal('112.254554'))
59       (Decimal('49.735949'), Decimal('-123.042184'))
113      (Decimal('-69.3514895'), Decimal('86.007159'))
199     (Decimal('-64.5755895'), Decimal('113.929377'))
251        (Decimal('79.683002'), Decimal('96.630918'))
...                                                 ...
38667      (Decimal('45.738813'), Decimal('98.988448'))
38680    (Decimal('82.2349845'), Decimal('-88.588789'))
38710    (Decimal('23.9638585'), Decimal('-10.816234'))
38719  (Decimal('-17.3111315'), Decimal('-148.280401'))
38727   (Decimal('-72.232928'), Decimal('-125.681405'))

                                      Job Estado    Total  Media      Dominio  \
28           Education officer, community     SP  9365.63      6    gmail.com
59                      Medical physicist     MT  8957.14      0    yahoo.com
113              Arts development officer     MT  9771.52     18    yahoo.com
199         Clothing/textile technologist     PI  8960.56     79    yahoo.com
251                   Early years teacher     RN  8615.87     42    yahoo.com
...                                   ...    ...      ...    ...          ...
38667              Psychotherapist, child     AL  5917.32     27    yahoo.com
38680      Television/film/video producer     PE  8377.27      2    gmail.com
38710            Radiographer, diagnostic     RJ  9327.45     65  hotmail.com
38719  Museum/gallery exhibitions officer     RJ  3708.70     21    gmail.com
38727            Museum education officer     DF  8988.56     74    gmail.com

          Renda       NPS
28      8088.47  Detrator
59       908.57  Detrator
113       15.98  Detrator
199      575.31    Neutro
251    73091.30  Detrator
...         ...       ...
38667     77.32  Detrator
38680     89.22  Detrator
38710      4.01    Neutro
38719    292.35  Detrator
38727    363.28    Neutro

[804 rows x 25 columns]

In [182]:
# Quantos investidores tem em cada estado (dica: use groupby)
print(f'investidores em cada estado: \n{inv_estado}')

investidores em cada estado:
Estado
AC    1435
AL    1376
AM    1495
AP    1438
BA    1484
CE    1465
DF    1470
ES    1472
GO    1394
MA    1454
MG    1407
MS    1436
MT    1390
PA    1421
PB    1405
PE    1477
PI    1503
PR    1371
RJ    1466
RN    1472
RO    1440
RR    1495
RS    1393
SC    1430
SE    1319
SP    1464
TO    1382
dtype: int64

In [183]:
# Qual é a soma do total investido por cada estado?
print(f'O total investido por cada estado: \n{total_estado}')

O total investido por cada estado:
Estado
AC    32980769.40
AL    31503120.07
AM    34531951.85
AP    32622189.97
BA    33710417.56
CE    33599080.40
DF    33848422.27
ES    33672313.46
GO    31894615.71
MA    32540760.81
MG    31502931.47
MS    32916605.05
MT    31923279.46
PA    32552738.33
PB    31889386.54
PE    32981275.31
PI    34542288.62
PR    30823552.55
RJ    33449839.34
RN    33345217.16
RO    31873670.72
RR    34145569.65
RS    31927326.02
SC    32924911.12
SE    30292715.31
SP    33186633.09
TO    31185254.74
Name: Total, dtype: float64

In [184]:
# Qual é a média do total investido por promotores, detratores e neutros? E como se dividem nos estados
print(f'Média do total investido por promotores, detratores e neutros: \n{media_nps}')

Média do total investido por promotores, detratores e neutros:
NPS
Detrator    22746.713746
Neutro      22833.734508
Promotor    22608.847399
Name: Total, dtype: float64

In [185]:
print(f'Divisão por estado: \n{divisao_nps_estado}')

Divisão por estado:
NPS       Estado
Detrator  AC        16783949.76
          AL        15911773.86
          AM        17366806.69
          AP        16913091.80
          BA        17121910.05
                       ...
Promotor  RS         2616909.95
          SC         2827057.82
          SE         2709938.06
          SP         2757229.78
          TO         3082695.07
Name: Total, Length: 81, dtype: float64

In [188]:
# Crie 3 colunas "dummies" do perfil dos investidores
print(f'"Dummies" do perfil dos investidores: \n{dummies_perfil}')

"Dummies" do perfil dos investidores:
       Agressivo  Conservador  Moderado
0          False        False      True
1          False        False      True
2           True        False     False
3           True        False     False
4          False         True     False
...          ...          ...       ...
38749      False        False      True
38750      False        False      True
38751       True        False     False
38752      False         True     False
38753      False        False      True

[38754 rows x 3 columns]

In [189]:
# Crie uma tabela com total de investimentos de promotores, detratores e neutros em função do perfil. (dica: use pivot_table)
pivot_nps_perfil

Perfil       Agressivo   Conservador      Moderado
NPS
Detrator  1.487420e+08  1.507304e+08  1.466817e+08
Neutro    1.194809e+08  1.157919e+08  1.180107e+08
Promotor  2.842411e+07  2.644228e+07  2.806287e+07